cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           blogex
version:        0.1.0.0
description:    See README.md
author:         Matthis Lehmkuehler
maintainer:     contact@matthis.earth
copyright:      2023 Matthis Lehmkuehler
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FileHelpers
      OutsideInteract
      Parser
      Rendering
      Runall
      TemplateParser
  other-modules:
      Paths_blogex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      SHA >=1.6
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , network >=3.1
    , parsec >=3.1
    , process >=1.6
    , time >=1.9
    , utf8-string >=1.0
  default-language: Haskell2010

executable blogex
  main-is: Main.hs
  other-modules:
      Paths_blogex
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6
    , base >=4.7 && <5
    , blogex
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , network >=3.1
    , parsec >=3.1
    , process >=1.6
    , time >=1.9
    , utf8-string >=1.0
  default-language: Haskell2010

test-suite blogex-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      Paths_blogex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6
    , base >=4.7 && <5
    , blogex
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , network >=3.1
    , parsec >=3.1
    , process >=1.6
    , time >=1.9
    , utf8-string >=1.0
  default-language: Haskell2010
